{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.*": "Warning",
      "System.*": "Warning"
    }
  },

  "Authentication": {

    // OAuthSSO
    "OAuthSSO": {
      "ClientId": "C0002",
      "ClientUrl": "myapp://",
      "ServerUrl": "https://192.168.1.110/"
    }
  },
    
  "Authorization": {

    // Permissions
    "Permissions": [
      {"RoleId": "Admin","AccessUri": "https://0.0.0.0/AuthorizeExample" },
      {"RoleId": "Admin","AccessUri": "https://0.0.0.0/User/*" }
    ]
  }
}